NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-1082925-3789442.cloudwaysapps.com
FAUST_SECRET_KEY=ea149173-2384-4942-ba5f-2f0b068c11e4
NEXT_PUBLIC_URL=https://phofbanana.com
NEXT_PUBLIC_SITE_DIRECTION=ltr
NEXT_PUBLIC_SITE_GEAR_ICON=false
NEXT_PUBLIC_SITE_API_METHOD=GET
